{
  "name": "flexecloud-webapp",
  "version": "0.16.0",
  "description": "A web application to access the flexecloud platform.",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --env.mode development",
    "build": "webpack --env.mode production",
    "lint": "eslint --fix src/**/*.{js,jsx}",
    "lint:check": "eslint src/**/*.{js,jsx}",
    "format": "prettier --write **/**.{html,json,js,jsx}",
    "test:unit": "jest -c config/unit.jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sdu-thecore/sdu-thecore-webapp.git"
  },
  "keywords": [
    "the",
    "core",
    "webapp",
    "manufacturing"
  ],
  "author": "sdu-thecore",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/sdu-thecore/sdu-thecore-webapp/issues"
  },
  "homepage": "https://gitlab.com/sdu-thecore/sdu-thecore-webapp#README",
  "devDependencies": {
    "@babel/core": "7.1.6",
    "@babel/preset-env": "7.1.6",
    "@babel/preset-react": "7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.4",
    "clean-webpack-plugin": "1.0.0",
    "copy-webpack-plugin": "4.6.0",
    "dotenv": "6.1.0",
    "eslint": "5.9.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "3.3.0",
    "eslint-loader": "2.1.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jest": "22.0.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-prettier": "3.0.0",
    "eslint-plugin-react": "7.11.1",
    "handlebars": "4.0.12",
    "handlebars-loader": "1.7.0",
    "html-webpack-plugin": "3.2.0",
    "jest": "23.6.0",
    "jest-dom": "2.1.1",
    "pre-commit": "1.2.2",
    "prettier": "1.15.2",
    "react-testing-library": "5.3.0",
    "webpack": "4.26.0",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.10"
  },
  "dependencies": {
    "@material-ui/core": "3.5.1",
    "@material-ui/icons": "3.0.1",
    "axios": "0.18.0",
    "classnames": "2.2.6",
    "lodash": "4.17.11",
    "prop-types": "15.6.2",
    "query-string": "6.2.0",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "react-hot-loader": "4.3.12",
    "react-infinite-scroller": "1.2.2",
    "react-redux": "5.1.1",
    "react-router-dom": "4.3.1",
    "redux": "4.0.1",
    "redux-axios-middleware": "4.0.0",
    "redux-cookies-middleware": "0.1.3",
    "redux-thunk": "2.3.0",
    "uuid": "3.3.2"
  },
  "pre-commit": [
    "format",
    "lint",
    "test:unit"
  ]
}
